{
  "compilerOptions": {
        "target": "ES2021",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "types": [
            "vite/client"
        ],
        "lib": [
            "ES2021",
            "DOM",
            "DOM.Iterable"
        ],
        // "paths": {
        //     "react": ["./node_modules/@types/react/"],
        //     "react-dom": ["./node_modules/@types/react-dom/"]
        // },
        // ,
        "skipLibCheck": true,
        /* Bundler mode */
        // "module":"commonjs",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "client"
    ],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
